In [2]:
import pandas as pd

In [2]:
from transformers import pipeline
sa = pipeline('text-classification', model='CAMeL-Lab/bert-base-arabic-camelbert-da-sentiment')
sentences = ['أنا بخير', 'أنا لست بخير']
sa(sentences)
[{'label': 'positive', 'score': 0.9616648554801941},
 {'label': 'negative', 'score': 0.9779177904129028}]

Downloading:   0%|          | 0.00/841 [00:00<?, ?B/s]

Downloading:   0%|          | 0.00/437M [00:00<?, ?B/s]

2022-08-03 15:27:52.788466: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2022-08-03 15:27:52.788516: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-08-03 15:27:52.788540: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (c0a9436fdc9f): /proc/driver/nvidia/version does not exist
2022-08-03 15:27:52.790020: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some layers from the model checkpoint at CAMeL-Lab/bert-base-arabic-camelbert-da-sentiment were not used when initializing TFBertForSequenceClassification: ['dropout_113']
- This IS expected if you are initializing TFBertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFBertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
All the layers of TFBertForSequenceClassification were initialized from the model checkpoint at CAMeL-Lab/bert-base-arabic-camelbert-da-sentiment.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertForSequenceClassification for predictions without further training.

Downloading:   0%|          | 0.00/86.0 [00:00<?, ?B/s]

Downloading:   0%|          | 0.00/305k [00:00<?, ?B/s]

Downloading:   0%|          | 0.00/112 [00:00<?, ?B/s]

[{'label': 'positive', 'score': 0.9616648554801941},
 {'label': 'negative', 'score': 0.9779177904129028}]

In [3]:
sa.save_pretrained('sentiment_analysis_model')

In [5]:
o=sa('سلام عليكم')

In [6]:
o

[{'label': 'neutral', 'score': 0.5464426875114441}]

In [106]:
op = json.dumps(o)
label=op[12:20]
score=op[31:49]
print(score)
print(label)

0.5464426875114441
neutral"

In [39]:
df=pd.read_csv("TweetsCleaned_01.csv")

In [171]:
df

,Tweet,Tweet_time,Place,Coordinates
0,وطول وقتي بعمل حساب بعدين🎶,2022-07-20 08:12:05+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
1,@No0rah1h كم,2022-07-20 08:12:06+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
2,الأكبر هو لكفي،\n؟?\n♥\nنمشي H80\n\nاناس اون...,2022-07-20 08:12:15+00:00,"الرياض, المملكة العربية السعودية","[[[42.010156, 19.471337], [42.010156, 27.57481..."
3,جمالية التصميم بالبساطة، لاحظ تصميمنا للسقف كم...,2022-07-20 08:12:27+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
4,انا قبيله و دوله وعدة مجرات ولي كلمة تهتز منها...,2022-07-20 08:13:07+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
...,...,...,...,...
109937,ويسالني اليل اين قوي\n?\nhttps://t.co/vVILyl47...,2022-08-03 08:50:58+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481..."
109938,لحظة إدراك:\n\nتو اعرف وش هو الماتشا https://t...,2022-08-03 08:51:00+00:00,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767..."
109939,التمس لأخيك سبعين عذراً,2022-08-03 08:51:09+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
109940,لاإله إلا أنت سبحانك إني كنت من الظالمين,2022-08-03 08:51:13+00:00,"Dammam, Kingdom of Saudi Arabia","[[[49.767465, 26.145371], [49.767465, 26.56181..."
109941,@doniasdhaa009 دول الي تنسي اي هم معاهم,2022-08-03 08:51:16+00:00,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764..."

In [172]:
df

,Tweet,Tweet_time,Place,Coordinates
0,وطول وقتي بعمل حساب بعدين🎶,2022-07-20 08:12:05+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
1,@No0rah1h كم,2022-07-20 08:12:06+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
2,الأكبر هو لكفي،\n؟?\n♥\nنمشي H80\n\nاناس اون...,2022-07-20 08:12:15+00:00,"الرياض, المملكة العربية السعودية","[[[42.010156, 19.471337], [42.010156, 27.57481..."
3,جمالية التصميم بالبساطة، لاحظ تصميمنا للسقف كم...,2022-07-20 08:12:27+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
4,انا قبيله و دوله وعدة مجرات ولي كلمة تهتز منها...,2022-07-20 08:13:07+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
...,...,...,...,...
109937,ويسالني اليل اين قوي\n?\nhttps://t.co/vVILyl47...,2022-08-03 08:50:58+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481..."
109938,لحظة إدراك:\n\nتو اعرف وش هو الماتشا https://t...,2022-08-03 08:51:00+00:00,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767..."
109939,التمس لأخيك سبعين عذراً,2022-08-03 08:51:09+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
109940,لاإله إلا أنت سبحانك إني كنت من الظالمين,2022-08-03 08:51:13+00:00,"Dammam, Kingdom of Saudi Arabia","[[[49.767465, 26.145371], [49.767465, 26.56181..."
109941,@doniasdhaa009 دول الي تنسي اي هم معاهم,2022-08-03 08:51:16+00:00,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764..."

In [173]:
df

,Tweet,Tweet_time,Place,Coordinates
0,وطول وقتي بعمل حساب بعدين🎶,2022-07-20 08:12:05+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
1,@No0rah1h كم,2022-07-20 08:12:06+00:00,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
2,الأكبر هو لكفي،\n؟?\n♥\nنمشي H80\n\nاناس اون...,2022-07-20 08:12:15+00:00,"الرياض, المملكة العربية السعودية","[[[42.010156, 19.471337], [42.010156, 27.57481..."
3,جمالية التصميم بالبساطة، لاحظ تصميمنا للسقف كم...,2022-07-20 08:12:27+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
4,انا قبيله و دوله وعدة مجرات ولي كلمة تهتز منها...,2022-07-20 08:13:07+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
...,...,...,...,...
109937,ويسالني اليل اين قوي\n?\nhttps://t.co/vVILyl47...,2022-08-03 08:50:58+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481..."
109938,لحظة إدراك:\n\nتو اعرف وش هو الماتشا https://t...,2022-08-03 08:51:00+00:00,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767..."
109939,التمس لأخيك سبعين عذراً,2022-08-03 08:51:09+00:00,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
109940,لاإله إلا أنت سبحانك إني كنت من الظالمين,2022-08-03 08:51:13+00:00,"Dammam, Kingdom of Saudi Arabia","[[[49.767465, 26.145371], [49.767465, 26.56181..."
109941,@doniasdhaa009 دول الي تنسي اي هم معاهم,2022-08-03 08:51:16+00:00,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764..."

In [174]:
def removesec(text):
    text = text[:11]
    return text

In [175]:
df['Tweet_time']=df['Tweet_time'].apply(removesec)

In [176]:
df

,Tweet,Tweet_time,Place,Coordinates
0,وطول وقتي بعمل حساب بعدين🎶,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
1,@No0rah1h كم,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181..."
2,الأكبر هو لكفي،\n؟?\n♥\nنمشي H80\n\nاناس اون...,2022-07-20,"الرياض, المملكة العربية السعودية","[[[42.010156, 19.471337], [42.010156, 27.57481..."
3,جمالية التصميم بالبساطة، لاحظ تصميمنا للسقف كم...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
4,انا قبيله و دوله وعدة مجرات ولي كلمة تهتز منها...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
...,...,...,...,...
109937,ويسالني اليل اين قوي\n?\nhttps://t.co/vVILyl47...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481..."
109938,لحظة إدراك:\n\nتو اعرف وش هو الماتشا https://t...,2022-08-03,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767..."
109939,التمس لأخيك سبعين عذراً,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181..."
109940,لاإله إلا أنت سبحانك إني كنت من الظالمين,2022-08-03,"Dammam, Kingdom of Saudi Arabia","[[[49.767465, 26.145371], [49.767465, 26.56181..."
109941,@doniasdhaa009 دول الي تنسي اي هم معاهم,2022-08-03,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764..."

In [138]:
import ktrain

In [139]:
pclass=ktrain.load_predictor('classmodel')

In [140]:
pclass.predict('نهاية اسبوع سعيدة عليكم')

'economy'

In [177]:
predictclass=pclass.predict(df.Tweet.values)
df['class']=predictclass

In [178]:
df['class'].unique()

array(['religion', 'art', 'politic', 'economy', 'sport'], dtype=object)

In [179]:
df=df[df['class']=='economy']

In [128]:
# app.py

import json

stranger = {"Eleven": "Millie",
            "Mike": "Finn",
            "Will": "Noah"}

# print original dictionary
print("initial dictionary = ", stranger)
print(type(stranger))

# convert dictionary into string
# using json.dumps()
op = json.dumps(o)

# printing result as string
print("final string = ", op)
print("\n", type(op))

initial dictionary =  {'Eleven': 'Millie', 'Mike': 'Finn', 'Will': 'Noah'}
<class 'dict'>
final string =  [{"label": "neutral", "score": 0.5464426875114441}]

 <class 'str'>

In [180]:
def predictsin(text):
    text = sa(text)
    text =json.dumps(text)
    
    return text

In [181]:
df['sint']=df['Tweet'].apply(predictsin)

/tmp/ipykernel_516/4052222665.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sint']=df['Tweet'].apply(predictsin)

In [182]:
df

,Tweet,Tweet_time,Place,Coordinates,class,sint
9,@ll_khl @_weji هي رخمه من زمان وزادتت رخامه بت...,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.981986165046..."
10,@alajmisaud2021 طبق النظام عليهم 👍,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.709871470928..."
15,@1R__h تم وبالتوفيق,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""positive"", ""score"": 0.777330815792..."
22,@1Rasyal تم,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""neutral"", ""score"": 0.8382890224456..."
31,ماضيك لنا وما\n؟?\n♥\nنمشي H80\n\nمتجر زراف...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.8096685409545..."
...,...,...,...,...,...,...
109900,اكبر نصابين سواق ولا راكب https://t.co/LNGygxiNdh,2022-08-03,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.967943727970..."
109912,Temmuz 25 2022 54:42 ÖS م\n\nٱےهےربَ ٱےهـربَ\n...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9923563003540..."
109921,@Marwa_7803 يخنق جدك وادا صارحتيه يقلك الناس ا...,2022-08-03,"Jeddah, Kingdom of Saudi Arabia","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.989735007286..."
109931,@SalemalmatroukS ١-اللي رايح يسافر ويفكر ان ال...,2022-08-03,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767...",economy,"[{""label"": ""negative"", ""score"": 0.590871870517..."
109935,عصر الرشاد به \n?\nhttps://t.co/PIK9ijkeSg\n#영...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9280359745025..."

In [183]:
def sintclass(text):
    text=text[12:20]
    return text

In [184]:
df['label']=df['sint'].apply(sintclass)

/tmp/ipykernel_516/329716175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label']=df['sint'].apply(sintclass)

In [185]:
df

,Tweet,Tweet_time,Place,Coordinates,class,sint,label
9,@ll_khl @_weji هي رخمه من زمان وزادتت رخامه بت...,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.981986165046...",negative
10,@alajmisaud2021 طبق النظام عليهم 👍,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.709871470928...",negative
15,@1R__h تم وبالتوفيق,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""positive"", ""score"": 0.777330815792...",positive
22,@1Rasyal تم,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""neutral"", ""score"": 0.8382890224456...","neutral"""
31,ماضيك لنا وما\n؟?\n♥\nنمشي H80\n\nمتجر زراف...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.8096685409545...","neutral"""
...,...,...,...,...,...,...,...
109900,اكبر نصابين سواق ولا راكب https://t.co/LNGygxiNdh,2022-08-03,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.967943727970...",negative
109912,Temmuz 25 2022 54:42 ÖS م\n\nٱےهےربَ ٱےهـربَ\n...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9923563003540...","neutral"""
109921,@Marwa_7803 يخنق جدك وادا صارحتيه يقلك الناس ا...,2022-08-03,"Jeddah, Kingdom of Saudi Arabia","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.989735007286...",negative
109931,@SalemalmatroukS ١-اللي رايح يسافر ويفكر ان ال...,2022-08-03,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767...",economy,"[{""label"": ""negative"", ""score"": 0.590871870517...",negative
109935,عصر الرشاد به \n?\nhttps://t.co/PIK9ijkeSg\n#영...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9280359745025...","neutral"""

In [186]:
def sintscore(text):
    text=text[31:49]
    return text

In [187]:
df['score']=df['sint'].apply(sintscore)

/tmp/ipykernel_516/1356230864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['score']=df['sint'].apply(sintscore)

In [188]:
df

,Tweet,Tweet_time,Place,Coordinates,class,sint,label,score
9,@ll_khl @_weji هي رخمه من زمان وزادتت رخامه بت...,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.981986165046...",negative,0.981986165046691
10,@alajmisaud2021 طبق النظام عليهم 👍,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""negative"", ""score"": 0.709871470928...",negative,0.709871470928192
15,@1R__h تم وبالتوفيق,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""positive"", ""score"": 0.777330815792...",positive,0.777330815792083
22,@1Rasyal تم,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"[{""label"": ""neutral"", ""score"": 0.8382890224456...","neutral""",0.8382890224456787
31,ماضيك لنا وما\n؟?\n♥\nنمشي H80\n\nمتجر زراف...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.8096685409545...","neutral""",0.8096685409545898
...,...,...,...,...,...,...,...,...
109900,اكبر نصابين سواق ولا راكب https://t.co/LNGygxiNdh,2022-08-03,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.967943727970...",negative,0.967943727970123
109912,Temmuz 25 2022 54:42 ÖS م\n\nٱےهےربَ ٱےهـربَ\n...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9923563003540...","neutral""",0.9923563003540039
109921,@Marwa_7803 يخنق جدك وادا صارحتيه يقلك الناس ا...,2022-08-03,"Jeddah, Kingdom of Saudi Arabia","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,"[{""label"": ""negative"", ""score"": 0.989735007286...",negative,0.989735007286071
109931,@SalemalmatroukS ١-اللي رايح يسافر ويفكر ان ال...,2022-08-03,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767...",economy,"[{""label"": ""negative"", ""score"": 0.590871870517...",negative,0.590871870517730
109935,عصر الرشاد به \n?\nhttps://t.co/PIK9ijkeSg\n#영...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"[{""label"": ""neutral"", ""score"": 0.9280359745025...","neutral""",0.9280359745025635

In [189]:
df=df.drop(columns='sint')

In [190]:
df

,Tweet,Tweet_time,Place,Coordinates,class,label,score
9,@ll_khl @_weji هي رخمه من زمان وزادتت رخامه بت...,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,negative,0.981986165046691
10,@alajmisaud2021 طبق النظام عليهم 👍,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,negative,0.709871470928192
15,@1R__h تم وبالتوفيق,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,positive,0.777330815792083
22,@1Rasyal تم,2022-07-20,"الرياض, المملكة العربية السعودية","[[[46.304398, 24.332068], [46.304398, 25.11181...",economy,"neutral""",0.8382890224456787
31,ماضيك لنا وما\n؟?\n♥\nنمشي H80\n\nمتجر زراف...,2022-07-20,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"neutral""",0.8096685409545898
...,...,...,...,...,...,...,...
109900,اكبر نصابين سواق ولا راكب https://t.co/LNGygxiNdh,2022-08-03,"جدة, المملكة العربية السعودية","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,negative,0.967943727970123
109912,Temmuz 25 2022 54:42 ÖS م\n\nٱےهےربَ ٱےهـربَ\n...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"neutral""",0.9923563003540039
109921,@Marwa_7803 يخنق جدك وادا صارحتيه يقلك الناس ا...,2022-08-03,"Jeddah, Kingdom of Saudi Arabia","[[[38.929659, 20.913775], [38.929659, 22.25764...",economy,negative,0.989735007286071
109931,@SalemalmatroukS ١-اللي رايح يسافر ويفكر ان ال...,2022-08-03,"Ahsa, Kingdom of Saudi Arabia","[[[49.416654, 25.209613], [49.416654, 25.70767...",economy,negative,0.590871870517730
109935,عصر الرشاد به \n?\nhttps://t.co/PIK9ijkeSg\n#영...,2022-08-03,"Riyadh, Kingdom of Saudi Arabia","[[[42.010156, 19.471337], [42.010156, 27.57481...",economy,"neutral""",0.9280359745025635

In [200]:
dfs=df

In [193]:
dfs=df.drop(columns=['Unnamed: 0','Tweet','Place','Coordinates','class'])
dfs["Tweet_time"] = pd.to_datetime(dfs["Tweet_time"])
dfs.head(3)

  Tweet_time     label               score
0 2022-07-20  negative   0.981986165046691
1 2022-07-20  negative   0.709871470928192
2 2022-07-20  positive   0.777330815792083

In [194]:
def scorefix(text):
    text=text[:10]
    return text

In [195]:
dfs['score']=dfs['score'].apply(scorefix)
dfs

      Tweet_time     label       score
0     2022-07-20  negative   0.9819861
1     2022-07-20  negative   0.7098714
2     2022-07-20  positive   0.7773308
3     2022-07-20  neutral"  0.83828902
4     2022-07-20  neutral"  0.80966854
...          ...       ...         ...
12681 2022-08-03  negative   0.9679437
12682 2022-08-03  neutral"  0.99235630
12683 2022-08-03  negative   0.9897350
12684 2022-08-03  negative   0.5908718
12685 2022-08-03  neutral"  0.92803597

[12686 rows x 3 columns]

In [196]:
dfs['score'] = dfs['score'].astype(float)

In [197]:
dfs.head(4)

  Tweet_time     label     score
0 2022-07-20  negative  0.981986
1 2022-07-20  negative  0.709871
2 2022-07-20  positive  0.777331
3 2022-07-20  neutral"  0.838289

In [198]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12686 entries, 0 to 12685
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tweet_time  12686 non-null  datetime64[ns]
 1   label       12686 non-null  object
 2   score       12686 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 297.5+ KB

In [199]:
vol=dfs.drop(columns=['label','score'])
vol=dfs.groupby(['Tweet_time']).count()

In [200]:
vol.columns = vol.columns.str.replace('label', 'number_of_tweets')

In [201]:
vol

            number_of_tweets  score
Tweet_time
2022-07-20               256    256
2022-07-21               613    613
2022-07-22               741    741
2022-07-23               984    984
2022-07-24               758    758
2022-07-25              1307   1307
2022-07-26               805    805
2022-07-27               684    684
2022-07-28               919    919
2022-07-29               933    933
2022-07-30               525    525
2022-07-31               848    848
2022-08-01              1801   1801
2022-08-02              1105   1105
2022-08-03               407    407

In [202]:

dfsp=dfs[dfs["label"].str.contains("positive")]
dfsp.columns = dfsp.columns.str.replace('label', 'pos')
dfsp.columns = dfsp.columns.str.replace('score', 'pos_score')
dfsp=dfsp.groupby(pd.Grouper(key='Tweet_time', axis=0,freq='D', sort=False)).sum()
dfsp=dfsp.merge(vol, how='inner', on='Tweet_time')
dfsp['Pos_weighted_average']=(dfsp.pos_score/dfsp.number_of_tweets)
dfsp=dfsp.drop(columns=['number_of_tweets', 'pos_score'])
dfsp

            score  Pos_weighted_average
Tweet_time
2022-07-20    256              0.162389
2022-07-21    613              0.178825
2022-07-22    741              0.133809
2022-07-23    984              0.145558
2022-07-24    758              0.159003
2022-07-25   1307              0.159216
2022-07-26    805              0.171265
2022-07-27    684              0.189971
2022-07-28    919              0.169154
2022-07-29    933              0.172280
2022-07-30    525              0.172658
2022-07-31    848              0.146058
2022-08-01   1801              0.146139
2022-08-02   1105              0.141591
2022-08-03    407              0.128180

In [203]:
dfsn=dfs[dfs["label"].str.contains("negative")]
dfsn.columns = dfsn.columns.str.replace('label', 'neg')
dfsn.columns = dfsn.columns.str.replace('score', 'neg_score')
dfsn=dfsn.groupby(pd.Grouper(key='Tweet_time', axis=0,freq='D', sort=False)).sum()
dfsn=dfsn.merge(vol, how='inner', on='Tweet_time')
dfsn['neg_weighted_average']=(dfsn.neg_score/dfsn.number_of_tweets)
dfsn=dfsn.drop(columns=['number_of_tweets', 'neg_score'])
dfsn

            score  neg_weighted_average
Tweet_time
2022-07-20    256              0.218498
2022-07-21    613              0.224779
2022-07-22    741              0.253676
2022-07-23    984              0.236118
2022-07-24    758              0.238567
2022-07-25   1307              0.221265
2022-07-26    805              0.209983
2022-07-27    684              0.230987
2022-07-28    919              0.222635
2022-07-29    933              0.194337
2022-07-30    525              0.232497
2022-07-31    848              0.235542
2022-08-01   1801              0.182463
2022-08-02   1105              0.218115
2022-08-03    407              0.150543

In [204]:
fd=dfsp.merge(dfsn, how='inner', on='Tweet_time')

In [205]:
#dfs['i']=(np.sqrt(dfs.pos*dfs.pos+dfs.neg*dfs.neg))
fd['i']=(np.sqrt(fd.Pos_weighted_average*fd.Pos_weighted_average+fd.neg_weighted_average*fd.neg_weighted_average))
#dfs['angle']=(2*dfs.i+2*dfs.pos-2*dfs.i*dfs.pos* np.cos(dfs.neg))
fd['theta']=(2*fd.i+2*fd.Pos_weighted_average-2*fd.i*fd.Pos_weighted_average*np.cos(fd.neg_weighted_average))
#dfs['Polarity']=(1-4*dfs.angle/np.pi)
fd['Polarity']=(1-4*fd.theta/np.pi)
#daily index dfs['index']=((dfs.i+dfs.Polarity)/dfs.i)
fd['daily_index']=((fd.i+fd.Polarity)/fd.i)

In [206]:
fd

,score_x,Pos_weighted_average,score_y,neg_weighted_average,i,theta,Polarity,daily_index
Tweet_time,,,,,,,,
2022-07-20,256,0.162389,256,0.218498,0.272234,0.782934,0.003138,1.011527
2022-07-21,613,0.178825,613,0.224779,0.287235,0.831975,-0.059304,0.793536
2022-07-22,741,0.133809,741,0.253676,0.286804,0.766929,0.023516,1.081993
2022-07-23,984,0.145558,984,0.236118,0.277378,0.767364,0.022962,1.082783
2022-07-24,758,0.159003,758,0.238567,0.286699,0.802814,-0.022174,0.922656
2022-07-25,1307,0.159216,1307,0.221265,0.272595,0.778935,0.008229,1.030188
2022-07-26,805,0.171265,805,0.209983,0.270970,0.793693,-0.010561,0.961026
2022-07-27,684,0.189971,684,0.230987,0.299072,0.867474,-0.104503,0.650577
2022-07-28,919,0.169154,919,0.222635,0.279606,0.805261,-0.025290,0.909550
2022-07-29,933,0.172280,933,0.194337,0.259707,0.776174,0.011745,1.045223
2022-07-30,525,0.172658,525,0.232497,0.289596,0.827196,-0.053219,0.816229
2022-07-31,848,0.146058,848,0.235542,0.277152,0.767695,0.022541,1.081329
2022-08-01,1801,0.146139,1801,0.182463,0.233772,0.692631,0.118115,1.505256
2022-08-02,1105,0.141591,1105,0.218115,0.260042,0.731373,0.068787,1.264523
2022-08-03,407,0.128180,407,0.150543,0.197721,0.601687,0.233908,2.183021

In [207]:
fd.to_csv('tweets_index_data_for14day.csv',encoding='utf-8-sig')

<h1>To fix the index use Cosine similarity, then you should find the threshold by using kernel density estimator</h1>

future work